<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            background-color: lightblue;
        }
        .b{
            margin-top: 50px;
            margin-left: 50px;
            border: 1px solid white;
        }
        .c{
            margin-top: 20px;
            margin-left: 50px;
        }
        .d{
            width:80%;
            margin-top: 0px;
            margin-left: 50px;
        }
        .e{
            width: 100px;
        }
        .f{
            margin-left:50px;
        }
        .g{
            width:80%;
            height: 100px;
            margin-top: 5px;
            margin-left: 50px;
            padding-top: 0px;
        }
        .h{
            background-color: green;
            color: white;
            align: center;
            width:80%;
            height:50px;
            margin-top: 30px;
            margin-left: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="a">
    <h1 align="center">Student Registeration Form</h1>
    <hr class="b">
    <h3 class="c">Firstname</h3>
    <input type="text" class="d" placeholder="Firstname">
    <h3 class="c">Middlename</h3>
    <input type="text" class="d" placeholder="Middlename">
    <h3 class="c">Lastname</h3>
    <input type="text" class="d" placeholder="Lastname">
    <h3 class="c">Course : <select class="e">
        <option>JAVA</option>
        <option>C++</option>
        <option>HTML</option>
        <option>CSS</option>
    </select></h3>
    <h3 class="c">Gender</h3>
    <input type="radio" name="x" class="f">Male
    <input type="radio" name="x" class="f">Female
    <input type="radio" name="x" class="f">Others
    <h3 class="c">Phone</h3>
    <input type="text" class="d" value="+91">
    <input type="text" class="d" placeholder="phone no.">
    <h3 class="c">Current Address</h3>
    <input type="text" class="g" placeholder="Address">
    <h2 class="c">Email</h2>
    <input type="text" class="d" placeholder="Enter Email">
    <h2 class="c">Password</h2>
    <input type="text" class="d" placeholder="Password">
    <h2 class="c">Re-Type Password</h2>
    <input type="text" class="d" placeholder="Re-Enter Password">
    <input type="button" class="h" value="Register" >
</body>
</html>